# bankverse

./: .gitignore  README.md  pom.xml
src/main/java/com/bank/api/: BankingApiApplication.java
src/main/java/com/bank/api/client/: FraudClient.java
src/main/java/com/bank/api/controller/: AuthController.java  BankController.java  CustomerController.java  HealthController.java  TransactionController.java  TransferController.java
src/main/java/com/bank/api/dto/: AccountRequest.java  AccountResponse.java  ActivateCustomerRequest.java  ErrorResponse.java  FraudResponse.java  TransactionResponse.java  TransferRequest.java  TransferResponse.java
src/main/java/com/bank/api/exception/: AccountAlreadyExistsException.java  AccountNotFoundException.java  GlobalExceptionHandler.java  TransferFailedException.java
src/main/java/com/bank/api/idempotency/: IdempotencyStore.java
src/main/java/com/bank/api/model/: Account.java  AccountStatus.java  AccountType.java  Customer.java  Transaction.java
src/main/java/com/bank/api/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/bank/api/security/: JwtFilter.java  JwtUtil.java  RefreshTokenStore.java  SecurityConfig.java
src/main/java/com/bank/api/service/: AccountService.java  CustomerService.java  TransactionService.java  TransferService.java
src/test/java/com/bank/api/wiremock/: WireMockConfig.java
